<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{paddinf: 0px; margin: 0px auto}
        .wrapper{
            height: 900px;
            width: 1089px;
            background-color: rgb(246, 248, 247);
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(211, 227, 170);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(234, 227, 150);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(223, 227, 131);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(234, 176, 75);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(126, 215, 239);
            float: left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(126, 239, 226);
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(126, 215, 239);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(22, 232, 197);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
           float: left;
           line-height: 60px;
           background-color: rgb(235, 133, 201);
           text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>